# gradle-test

./: .gitignore  build.gradle  gradle.properties  settings.gradle
cat/: build.gradle  settings.gradle
cat/src/main/java/: Library.java
dog/: build.gradle  settings.gradle
dog/src/test/java/: LibraryTest.java
